# ControleFinancas

./: FinanceManager.Api.sln
FinanceManager.Api/: FinanceManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinanceManager.Api/Controllers/: DespesaController.cs  ReceitaController.cs
FinanceManager.Api/Data/: FinanceDbContext.cs
FinanceManager.Api/Middlewares/: AuthorizationMiddleware.cs
FinanceManager.Api/Model/: Despesa.cs  Receita.cs
FinanceManager.Api/Properties/: launchSettings.json
FinanceManager.Api/Repositorio/: DespesaRepositorio.cs  ReceitaRepositorio.cs
FinanceManager.Api/Repositorio/Interfaces/: IDespesaRepositorio.cs  IReceitaRepositorio.cs
FinanceManager.Api/Servico/: DespesaServico.cs  ReceitaServico.cs
FinanceManager.Api/Servico/Interfaces/: IDespesaServico.cs  IReceitaServico.cs
